<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경을 깔아보자</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        padding: 20px;
        border: 20px double green;

        background-color: yellowgreen;
        /* background-clip: border-box; 기본 설정 -보더까지 전부 */
        /* background-clip: padding-box;  패딩영역 까지만 */
        /*background-clip: padding-box;  컨텐츠 영역 까지만 */
        background-image: url(images/ZZ.png);
        background-size: 200px;
        background-repeat: no-repeat; /* 이미지 반복 안하게 */
        background-origin: border-box; /* 이미지의 시작 영역이 어디에서 부터 인지 */
        background-position: center; /* 이미지의 위치 값 좌표 값 으로도 입력 가능*/
        background-clip: content-box; /* 요소 내 배경의 적용 범위 */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
