<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 효과</title>
    <style>
      .eyes {
        width: 480px;
        margin: auto;
      }
      .eye {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 100%;
        position: relative;
      }
      .eye:nth-child(1) {
        float: left;
      }
      .eye:nth-child(2) {
        float: right;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 25px;
        position: absolute;
        top: 80px;
        left: 30px;

        animation-name: moving;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      /* 위에꺼 쭈르륵 순서대로 적으면 됨  단축 가능!
      animation: mocing 2s 0s linear infinite alternate;
      */

      .ball:hover {
        animation-play-state: paused;
      }

      @keyframes moving {
        from {
          left: 30px;
        }
        to {
          left: 120px;
        }
      }
    </style>
  </head>
  <body>
    <!-- 애니메이션(animation) 단축속성 
  -name : 적용할 키프레임 이름
  -duration : 애니메이션 지속 시간
  -delay : 애니메이션 시작 전 시간
  -timing-function : 속도 그래프
  -direction : 동작 진행 방향
  -iteration-count : 반복 횟수
  -fill-mode : 전후 상태 설정
  -play-state : 애니메이션 적용 여부
  -->
    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="eye">
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
