<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스박스 레이아웃</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        display: flex;
        padding: 0;
        list-style: none;
        height: 200px;

        /* flex-direction: row;
        flex-wrap: wrap; */
        /* flex-flow: row wrap;  단축속성으로 한줄로 작성 가능! */
        align-items: center;
      }
      li {
        background-color: tomato;
      }
      li:nth-child(2n) {
        background-color: teal;
      }
      li:nth-child(2) {
        flex-grow: 1;
        /* flex-grow: 1; 공간이 남으면 내가더 가짐 */
        /* flex-shrink: 2; 공간이 부족하면 내가더 줄어듬 */
      }
      li:nth-child(4) {
        flex-grow: 1;
      }
      li:nth-child(2n-1) {
        flex-basis: 100px;
        flex-grow: 1;
        /* flex: 1 1 120px; 단축속성 순서 : grow, shrink,   */
      }
    </style>
  </head>
  <body>
    <h2>유노코딩이 집앞 강가에서 목격한 동물들</h2>
    <ul>
      <!-- 
        플렉스 아이템은 플렉스 컨테이너로서의 역할은 하지 않는다!
        플렉스 아이템 안에서도 사용하려면 플렉스 작성해야함~
      -->
      <li>물오리</li>
      <li>물까치</li>
      <li>고라니</li>
      <li>누륵뱀</li>
      <li>너구리</li>
    </ul>
  </body>
</html>
